VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SPTiHRWsVspYjV3IsUNXfIa4pn0AZTbjgr1ssXSdkEXgb4kHMdekTVnSAMottqIWsAXkU5s7jq1U1ttbap1SUXa00UyD80kVp
SERVER_API_URL=http://localhost:5000

VITE_FIREBASE_API_KEY=AIzaSyDRrvINS8pwg1pDfSqfdTGoJtx10nm7DJw
VITE_FIREBASE_AUTH_DOMAIN=nhahang-e92c2.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://nhahang-e92c2-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=nhahang-e92c2
VITE_FIREBASE_STORAGE_BUCKET=nhahang-e92c2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=118989981906
VITE_FIREBASE_APP_ID=1:118989981906:web:a39873d675d4209d76450b
VITE_FIREBASE_MEASUREMENT_ID=G-51NFJTNT55
